# api

api/: pom.xml
api/src/main/java/com/opros/api/: ApiApplication.java
api/src/main/java/com/opros/api/controllers/: ApiController.java
api/src/main/java/com/opros/api/models/: Vopros.java
api/src/main/java/com/opros/api/repo/: VoprosRepository.java
api/src/main/resources/: application.properties
api/src/main/resources/templates/: dom.html
api/src/test/java/com/opros/api/: ApiApplicationTests.java
src/main/java/com/example/blog/controllers/: MainController.java
src/main/resources/templates/: about.html  blog-add.html  blog-edit.html  home.html
test2/src/main/java/com/example/blog/controllers/: BlogController.java
test2/src/main/java/com/example/blog/models/: Post.java
test2/src/main/java/com/example/blog/service/: BlogService.java
test2/src/main/resources/templates/: blog-details.html  blog-main.html
